print('Hello world')
# print("Marry's Cosmetics")
# print('신씨가 소리질렀다."도둑이야."')
# print('"C:\Windows"')
# print('print"안녕하세요.\n만나서\t\t반갑습니다."')
# print("a\nb\tc")
# print("오늘은","일요일")
# print('naver;kakao;sk;samsung')
# print('naver/kakao/sk/samsung')
# print("first",end='');print("second")
# print(5/3)
# 삼성전자 = 50000
# 총평가금액 = 삼성전자 * 10
# print(총평가금액)
# 시가총액 = "298조"
# 현재가 = "500000원"
# PER = 15.79
# s = "hello"
# t = "python"
# print(s+'!',t)
# print(2 + 2 * 3)
# print(type(124))
# print(type(3.14))
# print(type("abcd"))
# num_str = "720"
# print(type(num_str))
# print(type(int(num_str)))
# print(int(num_str)+100)
# num = 100
# print(type(num))
# print(type(str(num)))
# print(str(num)+"abcd")
# letters = 'python'
# print(letters[0], letters[2])
# license_plate = "24가 2210"
# print(license_plate[-4:])
# string = "홀짝홀짝홀짝"
# print(string[0]+string[2]+string[4])
# print(string[::2])
# string = "PYTHON"
# print(string[::1])
# phone_number = "010-1111-2222"
# print(phone_number.replace("-"," "))
# phone_number = "010-1111-2222"
# print(phone_number.replace("-",""))
# url = "http://sharebook.kr"
# url_split = url.split(".")
# print(url_split[1])
# a = "hello!, my name is {}, i'm {} years old".format("python","14")
# print(a)
# name = "김민수"
# age = 10
# name2 = "이철희"
# age2 = 13
# a = "이름 : {} 나이 : {}\n이름 : {} 나이 : {}".format(name,age,name2,age2)
# print(a)
# data = "    삼성전자    "
# print(data.strip())
# num = [1,2,3,4,5]
# print(sum(num)/len(num))
# data = [2, 4, 3, 1, 5, 10, 9]
# data.sort()
# print(data)
# a = 7
# print(a == 7)
